export default {
  en: {
    welcomeHeading: 'Welcome to Your Invest project!',
    welcomeMsg: 'Trader Bots! We provide you overview the best automated trading bots that use powerful AI algorithms to maximize your returns in the cryptocurrency market. With these bots, you get access to advanced trading strategies, monitoring, and analysis tools to maximize your earnings. These bots are designed to help you become a successful investor in the crypto space. Sign up today and start trading like a pro!',
    getStart: 'Get start now',
    moreProject: 'More projects coming soon...',
    nav: {
      home: 'Home',
      projects: 'Projects',
      profitCalculation: 'Profit calculation',
    },
    contactUs: 'Contact us',
    contactMe: 'Contact me',
    mainPages: 'Main pages',
    officialWebsite: 'Official website',
    webApp: 'Web app',
    registration: 'Registration',
    calculate: 'Calculate',
    calculateProfit: 'Calculate your profit',
    downloadApp: 'Download app',
    dailyProfit: 'Daily profit: 2.5% - 3%',
    invitationCode: 'Invitation code: 27CyYD',
    clickImageZoom: 'Click image to zoom',
    recharging: 'Recharging (top-up)',
    checkYourRecharging: 'Check your recharging',
    yourRecharging: 'Your recharging',
    withdraw: 'Withdraw',
    checkYourWithdrawList: 'Check your withdraw list',
    yourWithdrawList: 'Your withdraw list',
    setWalletAddress: 'Set your wallet address',
    inviteFrends: 'Invite friends / create your team',
    inviteLink: 'Invite link',
    commissionRate: 'Commission rate',
    deposit: 'Deposit',
    strategy: 'Strategy',
    period: 'Period (with re-investments)',
    anyQuestions: 'Any questions? / Help with registration',
    esom: {
      overviewMsg: 'ESOM is a cutting-edge technology business that blends digital currency trading and advanced computing. Its financial quantitative services are designed to aid global crypto users in achieving stable and rewarding quantitative strategies. The firm has extensive experience in the encryption and quantitative arena and has provided services to the business communities of Bitmain and other major crypto associations, spanning many countries and locations around the world.',
      quantitativeTrading: 'Quantitative trading involves the use of computer algorithms and programs based on simple or complex mathematical models to identify and capitalize on available trading opportunities.',
      whatQuantTr: 'What is Quantitative Trading?',
    },
    hours: 'hours',
    days: 'day(s)',
    approximately: 'Approximately',
    totalAmount: 'Total amount',
    personalIncome: 'Personal income',
    registrationGuide: 'Registration guide',
  },
  ukr: {
    welcomeHeading: 'Ласкаво просимо до проекту Your Invest!',
    welcomeMsg: 'Торгові боти! Ми пропонуємо вам огляд найкращих автоматичних торгових ботів, які використовують потужні алгоритми ШІ, щоб максимізувати ваші прибутки на ринку криптовалют. За допомогою цих ботів ви отримуєте доступ до передових торгових стратегій, інструментів моніторингу та аналізу, щоб максимізувати свої прибутки. Ці боти розроблені, щоб допомогти вам стати успішним інвестором у криптопростір. Зареєструйтеся сьогодні та почніть торгувати як професіонал!',
    getStart: 'Почніть зараз',
    moreProject: 'Незабаром більше проектів...',
    nav: {
      home: 'Домашня',
      projects: 'Проєкти',
      profitCalculation: 'Розрахунок прибутку',
    },
    contactUs: 'Зв\'яжіться з нами',
    contactMe: 'Зв\'яжіться зі мною',
    mainPages: 'Головні сторінки',
    officialWebsite: 'Офіційний веб-сайт',
    webApp: 'Веб-додаток',
    registration: 'Реєстрація',
    calculate: 'Розрахувати',
    calculateProfit: 'Розрахуйте свій прибуток',
    downloadApp: 'Завантажити застосунки',
    dailyProfit: 'Щоденний прибуток: 2.5% - 3%',
    invitationCode: 'Код запрошення: 27CyYD',
    clickImageZoom: 'Натисніть зображення, щоб збільшити',
    recharging: 'Поповнення',
    checkYourRecharging: 'Перевірте поповення',
    yourRecharging: 'Ваші поповнення',
    withdraw: 'Вивід коштів',
    checkYourWithdrawList: 'Перевірте свій список вилучення',
    yourWithdrawList: 'Ваш список вилучення',
    setWalletAddress: 'Встановіть адресу свого гаманця',
    inviteFrends: 'Запросіть друзів / створіть свою команду',
    inviteLink: 'Посилання на запрошення',
    commissionRate: 'Ставка комісії',
    deposit: 'Депозит',
    strategy: 'Стратегія',
    period: 'Період (з повторними інвестиціями)',
    anyQuestions: 'Які-небудь питання? / Допомога з реєстрацією',
    esom: {
      overviewMsg: 'ESOM — це передовий технологічний бізнес, який поєднує торгівлю цифровими валютами та передові обчислення. Його фінансові кількісні послуги розроблені, щоб допомогти глобальним користувачам криптовалюти досягти стабільних і вигідних кількісних стратегій. Фірма має великий досвід у сфері шифрування та кількісних аналізів і надала послуги бізнес-спільнотам Bitmain та іншим великим криптоасоціаціям, що охоплюють багато країн і місць по всьому світу.',
      quantitativeTrading: 'Кількісна торгівля передбачає використання комп’ютерних алгоритмів і програм, заснованих на простих або складних математичних моделях, для визначення та використання доступних торгових можливостей.',
      whatQuantTr: 'Що таке кількісна торгівля?',
    },
    hours: 'год.',
    days: 'дн.',
    approximately: 'Приблизно',
    totalAmount: 'Загальна кількість',
    personalIncome: 'Особистий дохід',
    registrationGuide: 'Інструкція з реєстрації',
  },  
}
